<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_search" />

        <ProgressBar
            android:id="@+id/progress_bar_wishlist"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
