<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_text_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Event Title"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_text_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_date"
            android:drawableTint="@color/secondary_text"
            android:gravity="center"
            android:hint="Date"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_pick_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect_bg"
            android:text="Pick a date"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_create_event"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rect_bg"
        android:text="Create"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_add"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>
