<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_view_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:maxLines="1"
                android:text="Meeting C Level"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_event_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="Create a screen that displays all of the wishlist from the Realm in a RecyclerView. For every list there should be a call to action button that if it got clicked will remove the data from the Realm. And the corresponding wishlist button in the Find screen should be set to enabled."
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_view_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_event_desc"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="Sunday, 12/12/18 - 16:00"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
